{
  "name": "lokisalle",
  "homepage": "https://github.com/kayzore/lokisalle",
  "authors": [
    "jerome-lelievre <jerome.lelievre9@gmail.com>"
  ],
  "description": "TP lokisalle ifocop",
  "main": "",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jquery": "^3.1.1",
    "bootstrap": "https://github.com/twbs/bootstrap.git#^3.3.7",
    "font-awesome": "https://github.com/FortAwesome/Font-Awesome.git#^4.7.0",
    "jquery-ui": "^1.12.1",
    "js-yaml": "^3.8.2"
  }
}
